{
  "name": "JobLedger",
  "short_name": "JobLedger",
  "theme_color": "#08111b",
  "background_color": "#08111b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "A contractor PWA for job scheduling, invoices, and long-term history.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
